<?xml version="1.0" encoding="utf-8"?>
<project name="AnyQuestion" basedir="." default="run">
	<property file="build.properties" />
	<path id="svnant.classpath">
		<fileset dir="${ant.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />
	<path id="classpath">
		<fileset file="${lib}/*.jar" />
		<fileset file="${tomcat.lib}/*.jar" />
	</path>
	<!-- checkoutLatest -->
	<target name="checkoutLatest">
		<svn username="${svnant.repository.user}" password="${svnant.repository.passwd}">
			<checkout url="${svnant.latest.url}" revision="HEAD" destPath="latest" />
		</svn>
	</target>
	<!-- compile -->
	<target name="compile" depends="checkoutLatest,clean" description="compile the source files">
		<mkdir dir="${classes}" />
		<ant target="build" />
		<javac srcdir="${src}" destdir="${classes}" target="1.6" encoding="UTF-8">
			<classpath refid="classpath" />
		</javac>
	</target>
	<!--copy file to classes -->
	<target name="build" description="prepare to deploy">
		<copy todir="${classes}">
			<fileset dir="${src}">
				<include name="**/*.properties" />
				<include name="**/*.prop" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>
	<!--deploy to tomcat -->
	<target name="deploy" depends="compile" description="">
		<mkdir dir="${tomcat.root}" />
		<copy todir="${tomcat.root}">
			<fileset dir="${root}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>
	<!-- clean -->
	<target name="clean">
		<delete dir="${classes}" />
		<delete dir="${tomcat.root}" />
	</target>
	<!-- run -->
	<target name="run">
		<ant target="deploy" />
	</target>
</project>