#mysql version database setting
mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://192.168.1.236:3306/mz_analytics?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.url=jdbc:mysql://192.168.1.224:3306/mz_analytics?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=123
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
