log4j.rootLogger=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p %c -%m%n

log4j.appender.logfile_error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_error.Append = true
log4j.appender.logfile_error.Threshold = ERROR
log4j.appender.logfile_error.File =d:/logs/analytics_error.log
log4j.appender.logfile_error.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_error.layout.ConversionPattern=%d [%t] %p %c -%m%n
log4j.appender.logfile_error.datePattern='.'yyyy-MM-dd

log4j.appender.logfile_bug = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile_bug.Append = true
log4j.appender.logfile_bug.Threshold = DEBUG
log4j.appender.logfile_bug.File=d:/logs/analytics_debug.log
log4j.appender.logfile_bug.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_bug.layout.ConversionPattern=%d [%t] %p %c -%m%n
log4j.appender.logfile_bug.datePattern='.'yyyy-MM-dd

log4j.logger.com.mzland=DEBUG,logfile_bug,logfile_error,stdout
log4j.logger.org.hibernate=ERROR,stdout
log4j.logger.org.springframework=ERROR,stdout
log4j.logger.org.apache.commons=ERROR,stdout
log4j.logger.org.yseasony=ERROR,stdout