# Output pattern : date [thread] priority category - message
log4j.rootLogger=ERROR, stdout, logfile_error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.logfile_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_error.Threshold = ERROR
log4j.appender.logfile_error.MaxFileSize=100KB
log4j.appender.logfile_error.File=../logs/blog_error.log
log4j.appender.logfile_error.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_error.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#3rd party library level
log4j.logger.org.hibernate.cache=ERROR
#log4j.stdout.org.hibernate=DEBUG    
lof4j.logger.org.hibernate.sql=DEBUG

lof4j.logger.com.yy=DEBUG

lof4j.logger.org.springframework=ERROR