# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, stdout,logfile_error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.logfile_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_error.Append = true
log4j.appender.logfile_error.Threshold = ERROR 
log4j.appender.logfile_error.File=../logs/blog_error.log
log4j.appender.logfile_error.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_error.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.appender.org.hibernate.cache=ERROR
#log4j.org.hibernate=DEBUG    
#lof4j.appender.org.hibernate.sql=DEBUG

lof4j.appender.com.yy=DEBUG

#lof4j.appender.org.springframework=ERROR