#mysql version database setting
mysql.jdbc.url=jdbc:mysql://localhost:3306/edm?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=

#dbcp settings
mysql.jdbc.maxActive=3
mysql.jdbc.maxIdle=2