model=dev
logs_path=/Users/yseasony/develop/tmp
mysql_jdbc_username=root
mysql_jdbc_password=
mysql_jdbc_url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8
index_dir=/Users/yseasony/develop/tmp/index