model=dev
url_style=http://static-edm-test.lhmoney.com
style_version = 20130614101700012
logs_path=/Users/yseasony/develop/tmp
mysql_jdbc_username=root
mysql_jdbc_password=
mysql_jdbc_url=jdbc:mysql://localhost:3306/edm?useUnicode=true&characterEncoding=utf-8