log4j.rootLogger=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p %c - %m%n

log4j.appender.logfile_error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_error.Append = true
log4j.appender.logfile_error.Threshold = ERROR
log4j.appender.logfile_error.File =d:/logs/acg_error.log
log4j.appender.logfile_error.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_error.layout.ConversionPattern=%d [%t] %p %c - %m%n
log4j.appender.logfile_error.datePattern='.'yyyy-MM-dd

log4j.appender.logfile_bug = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile_bug.Append = true
log4j.appender.logfile_bug.Threshold = DEBUG
log4j.appender.logfile_bug.File=d:/logs/acg_debug.log
log4j.appender.logfile_bug.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_bug.layout.ConversionPattern=%d [%t] %p %c - %m%n
log4j.appender.logfile_bug.datePattern='.'yyyy-MM-dd

log4j.logger.500.jsp=ERROR,logfile_error,stdout
log4j.logger.org.yseasony.acg=DEBUG,logfile_bug,logfile_error,stdout
log4j.logger.org.springframework=ERROR,stdout
log4j.logger.org.apache.ibatis=DEBUG,stdout
log4j.logger.org.mybatis.spring=DEBUG,stdout
log4j.logger.net.rubyeye.xmemcached=ERROR,stdout
log4j.logger.com.google.code.yanf4j=ERROR,stdout
log4j.logger.java.sql.Connection=DEBUG,stdout
log4j.logger.java.sql.Statement=DEBUG,stdout
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout 
log4j.logger.java.sql.ResultSet=DEBUG,stdout
log4j.logger.com.octo.captcha=DEBUG,stdout
log4j.logger.org.dozer=ERROR,stdout
log4j.logger.org.apache.commons.beanutils=ERROR,stdout