#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.224:3306/exam?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc\:mysql\://localhost\:3306/exam?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=25
dbcp.maxIdle=10

security.autologin.enabled = true
security.autologin.username = yseasony

yseasony.project.name = exam