#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.224:3306/acg?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc\:mysql\://localhost\:3306/acg?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=25
dbcp.maxIdle=10

memcached.server=192.168.1.224
memcached.port=11212

security.autologin.enabled = true
security.autologin.username = yseasony