#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.224:3306/blog?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10